#DB properties local: 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/master?autoReconnect=true&useSSL=false
jdbc.username = root
jdbc.password = 4773


#DB properties AWS: 
#jdbc.url = jdbc:mysql://localhost:3306/performance_product_db
#jdbc.username = root
#jdbc.password = root@123

#127.0.0.1
#localhost
#172.31.26.96

#Hibernate Configuration: 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.format_sql = false

 #Registration Link Expiry-Time Configuration: 
 expTime=24
